<component name="libraryTable">
  <library name="Maven: org.apache.jackrabbit:jackrabbit-jcr-rmi:2.13.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/jackrabbit/jackrabbit-jcr-rmi/2.13.4/jackrabbit-jcr-rmi-2.13.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/jackrabbit/jackrabbit-jcr-rmi/2.13.4/jackrabbit-jcr-rmi-2.13.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/jackrabbit/jackrabbit-jcr-rmi/2.13.4/jackrabbit-jcr-rmi-2.13.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>